Kerbal Space Program Tools/Kerbal Space Program Tools/Pages/PageMissionCalc.xaml

<Page x:Class="Kerbal_Space_Progam_Tools.Pages.PageMissionCalc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kerbal_Space_Progam_Tools.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="590" d:DesignWidth="1180"
     Title="Mission Calculator" x:Name="Main" Loaded="Main_Loaded">
    <Page.Background>
        <ImageBrush ImageSource="/Images/Backgrounds/planets2.png"/>
    </Page.Background>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="557*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>




        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Grid.Row="1" Margin="0"    >
            <Grid Width ="180" >
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <Rectangle RadiusX="25" RadiusY="25" Stroke="Black"  Opacity="0.1" Fill="#FF01E8FF" Grid.RowSpan="12" Grid.ColumnSpan="2" Margin="0"/>
                <TextBlock Margin="0" Name="textBlockOriginTravel"  MouseLeftButtonUp="textBlockOriginTravel_MouseLeftButtonUp" TextWrapping="Wrap" Foreground="#FF02FD69" Text="Round Trip" FontSize="14" TextDecorations="{x:Null}" TextAlignment="Right" Grid.Row="2" Cursor="Hand"/>
                <TextBlock Margin="0" x:Name="textBlockStop1Travel" MouseLeftButtonUp="textBlockStop1Travel_MouseLeftButtonUp" TextWrapping="Wrap" Foreground="#FF9CDBDE" Text="Stop 1 " FontSize="14" TextDecorations="{x:Null}" TextAlignment="Right" Grid.Row="4" Cursor="Hand"/>
                <TextBlock Margin="0" x:Name="textBlockStop2Travel" MouseLeftButtonUp="textBlockStop2Travel_MouseLeftButtonUp" TextWrapping="Wrap" Foreground="#FFDAC5FF" Text="Stop 2" FontSize="14" TextDecorations="{x:Null}" TextAlignment="Right" Grid.Row="6" Cursor="Hand"/>
                <TextBlock Margin="0" x:Name="textBlockStop3Travel" MouseLeftButtonUp="textBlockStop3Travel_MouseLeftButtonUp" TextWrapping="Wrap" Foreground="#FFB3FFC8" Text="Stop 3" FontSize="14" TextDecorations="{x:Null}" LineHeight="6" TextAlignment="Right" Grid.Row="8" Cursor="Hand"/>

                <RadioButton x:Name="buttonRound" Click="button1_Click" Content="" Grid.Row="2" HorizontalAlignment="Left" Foreground="#FF02FD69" GroupName="PhaseAgnle" VerticalAlignment="Top"/>

                <RadioButton x:Name="buttonStop1" Click="button1_Click" Content="" Grid.Row="4" HorizontalAlignment="Left" Foreground="#FF9CDBDE" GroupName="PhaseAgnle" VerticalAlignment="Top"/>

                <RadioButton x:Name="buttonStop2" Click="button1_Click" Content="" Grid.Row="6" HorizontalAlignment="Left" Foreground="#FFDAC5FF" GroupName="PhaseAgnle" VerticalAlignment="Top"/>
                <RadioButton x:Name="buttonStop3" Click="button1_Click" Content="" Grid.Row="8" HorizontalAlignment="Left" Foreground="#FFB3FFC8" GroupName="PhaseAgnle" VerticalAlignment="Top"/>
            </Grid>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="38" HorizontalAlignment="Center">
                    <RadioButton Margin="0" x:Name="radioButtonNormal" GroupName="mods" Content="Normal  " HorizontalAlignment="Left"  VerticalAlignment="Top" Foreground="#FFC4FD01"   Checked="radioButtonNormal_Checked" FontSize="14"/>
                    <RadioButton Margin="0" x:Name="radioButtonOuter" GroupName="mods" Content="Outer Planets " HorizontalAlignment="Left"  VerticalAlignment="Top" Foreground="#FFFDDB01"  Checked="radioButtonNormal_Checked" FontSize="14"/>
                    <RadioButton Margin="0" x:Name="radioButtonRss" GroupName="mods" Content="R.S.S" HorizontalAlignment="Left"  VerticalAlignment="Top" Foreground="#FF898383" Checked="radioButtonNormal_Checked" FontSize="14"/>
                </StackPanel>


                <StackPanel Height="60" HorizontalAlignment="Center">
                    <RadioButton x:Name="radioButtonKerbinTime" GroupName="Time" Checked="button_Click" Content="Kerbin Time (6h days, 426d years)" FontSize="14" Foreground="#FFB3FFC8" Width="238"/>
                    <RadioButton x:Name="radioButtonEarthTime" GroupName="Time" Checked="button_Click" Content="Earth Time (24h days, 365d years)" FontSize="14" Foreground="#FFB3FFC8" Width="238"/>
                </StackPanel>



                <Grid Height="70" Width="250">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="96*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="96*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="12*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Fill="#FF01E8FF"  RadiusY="20" RadiusX="20" Stroke="Black" Opacity="0.1" Grid.RowSpan="3" Grid.ColumnSpan="7"/>
                    <Viewbox Grid.Column="2">
                        <TextBlock Text="Δv Budget" 
                               FontSize="16" 
                               Foreground="#FFFF3A00" Margin="0" FontWeight="Bold"/>
                    </Viewbox>
                    <Viewbox Grid.Column="4" >
                        <TextBlock Text="Travel Time"
                               FontWeight="Bold" FontSize="16"
                               Foreground="#FFFFDC00" Margin="0" Grid.Column="1"/>
                    </Viewbox>
                    <Viewbox  Grid.Row="1" Grid.Column="2" >
                        <TextBlock x:Name="textBlockTotalDV" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" FontSize="16"
                                   FontWeight="Bold" Foreground="#FFFF3A00"
                                    Margin="0"/>
                    </Viewbox>
                    <Viewbox Grid.Row="1" Grid.Column="4">
                        <TextBlock x:Name="textBlockTotaTime" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" FontSize="16" 
                                   FontWeight="Bold" Foreground="#FFFFDC00" 
                                    Margin="0"  />
                    </Viewbox>

                </Grid>


                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Grid>

                        <Grid.ColumnDefinitions>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="100*"/>
                        </Grid.RowDefinitions>
                        <Rectangle RadiusX="25" RadiusY="25" Stroke="Black"  Opacity="0.1" Fill="#FF01E8FF" Grid.ColumnSpan="2" Margin="0" Grid.RowSpan="5"/>

                        <StackPanel Orientation="Horizontal" Margin="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                            <CheckBox x:Name="checkBox" Content="Show All" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFF1EEEE" FontWeight="Bold" Unchecked="checkBox_Checked" Checked="checkBox_Checked" Width="76" Height="20"/>

                        </StackPanel>
                        <Expander x:Name="expanderOrigin" Header="Origin" Margin="0"  Expanded="button_Click" Collapsed="button_Click" Foreground="#FF02FD69" FontWeight="Bold" ExpandDirection="Right" HorizontalAlignment="Center" FontSize="14" Grid.ColumnSpan="2" Grid.Row="1">
                            <Grid>
                                <StackPanel  Orientation="Horizontal"   >
                                    <StackPanel>
                                        <ComboBox x:Name="comboBoxOrigin" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" FontWeight="Bold" SelectionChanged="button_Click" FontSize="14"/>
                                    </StackPanel>
                                    <StackPanel>
                                        <CheckBox x:Name="checkBoxReturn" Content="Round Trip" HorizontalAlignment="Left"  VerticalAlignment="Top"  FontWeight="Bold" Foreground="#FF9AD6D8" Unchecked="button_Click" Checked="button_Click" FontSize="12"/>
                                        <CheckBox  x:Name="checkBoxLowOrbit" Checked="button_Click"  Unchecked="button_Click" Content="Start from&#xA;Low Orbit" HorizontalAlignment="Left"  VerticalAlignment="Center" FontWeight="Bold"  Foreground="#FFFFD100"  FontSize="12"/>
                                    </StackPanel>

                                </StackPanel>

                            </Grid>
                        </Expander>
                        <Expander x:Name="expanderStop1" Header="Stop 1" Margin="0"  Expanded="button_Click" Collapsed="button_Click" Foreground="#FF9CDBDE" FontWeight="Bold" ExpandDirection="Right" HorizontalAlignment="Center" FontSize="14" Grid.ColumnSpan="2" Grid.Row="2">
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel>
                                        <ComboBox x:Name="comboBoxStop1" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" FontWeight="Bold" SelectionChanged="button_Click"/>
                                    </StackPanel>


                                    <StackPanel>
                                        <RadioButton GroupName="Dest" x:Name="radioButtonLanding1" Content="Landing" HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold"  Foreground="#FFFFD100" Checked="button_Click" FontSize="12" Height="16"/>
                                        <RadioButton GroupName="Dest" x:Name="radioButtonLowOrbit1" Content="Stay to&#xA;Low Orbit" HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFFFD100" Checked="button_Click" FontSize="12"/>
                                    </StackPanel>

                                </StackPanel>
                            </Grid>
                        </Expander>
                        <Expander Margin="0" x:Name="expanderStop2" Header="Stop 2" Expanded="button_Click" Collapsed="button_Click" Foreground="#FFC3A7F3" FontWeight="Bold" ExpandDirection="Right" HorizontalAlignment="Center" FontSize="14" Grid.ColumnSpan="2" Grid.Row="3" >
                            <Grid >
                                <StackPanel x:Name="Stop1" Orientation="Horizontal" >
                                    <StackPanel>
                                        <ComboBox x:Name="comboBoxStop2" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" SelectionChanged="button_Click"/>

                                    </StackPanel>

                                    <StackPanel>
                                        <RadioButton GroupName="Stop1" x:Name="radioButtonLanding2" Content="Landing" HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold"  Foreground="#FFFFD100" Checked="button_Click" FontSize="12"/>
                                        <RadioButton GroupName="Stop1" x:Name="radioButtonLowOrbit2" Content="Stay to&#xA;Low Orbit" HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFFFD100" Checked="button_Click" FontSize="12"/>
                                    </StackPanel>

                                </StackPanel>
                            </Grid>
                        </Expander>
                        <Expander Margin="0" x:Name="expanderStop3" Header="Stop 3" Expanded="button_Click" Collapsed="button_Click" Foreground="#FFB3FFC8" FontWeight="Bold" ExpandDirection="Right" HorizontalAlignment="Center" FontSize="14" Grid.ColumnSpan="2" Grid.Row="4">
                            <Grid >
                                <StackPanel x:Name="Stop1_Copy" Orientation="Horizontal"  >
                                    <StackPanel>
                                        <ComboBox x:Name="comboBoxStop3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" SelectionChanged="button_Click" />
                                    </StackPanel>

                                    <StackPanel>
                                        <RadioButton GroupName="Stop2" x:Name="radioButtonLanding" Content="Landing" HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFFFD100" Checked="button_Click" FontSize="12"/>
                                        <RadioButton GroupName="Stop2" x:Name="radioButtonLowOrbit" Content="Stay to&#xA;Low Orbit" HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFFFD100" Checked="button_Click" FontSize="12"/>
                                    </StackPanel>

                                </StackPanel>
                            </Grid>
                        </Expander>
                    </Grid>
                </StackPanel>
                <TextBlock Text="Click on the left pannel to see the Launch Window" TextWrapping="Wrap" Foreground="#FFFFC2B8" FontSize="14" MaxWidth="250" TextAlignment="Center"/>

            </StackPanel>

            <Grid Width="600"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Rectangle RadiusX="25" RadiusY="25" Stroke="Black" Opacity="0.1" Fill="#FF01E8FF" Grid.RowSpan="6" Grid.ColumnSpan="4" />
                <TextBlock Margin="0" Name="textBlockOrigin" HorizontalAlignment="Left"  TextWrapping="Wrap" Foreground="#FF02FD69" Width="535" Text="Origin " FontSize="14" TextDecorations="{x:Null}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                <TextBlock Margin="0" x:Name="textBlockStop1" HorizontalAlignment="Left"  TextWrapping="Wrap" Foreground="#FF9CDBDE" Width="535" Text="Stop 1 " FontSize="14" TextDecorations="{x:Null}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
                <TextBlock Margin="0" x:Name="textBlockStop2" HorizontalAlignment="Left"  TextWrapping="Wrap" Foreground="#FFDAC5FF" Width="535" Text="Stop 2 " FontSize="14" TextDecorations="{x:Null}" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1"/>
                <TextBlock Margin="0" x:Name="textBlockStop3" HorizontalAlignment="Left"  TextWrapping="Wrap" Foreground="#FFB3FFC8" Width="535" Text="Stop 3 " FontSize="14" TextDecorations="{x:Null}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>
                <Image x:Name="imageOrigin"  Margin="0" Height="100" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Source="/Images/Planets/Kerbin.png" Stretch="UniformToFill" Grid.Row="1" Grid.Column="2"/>
                <Image x:Name="imageStop1"  Margin="0" Height="100" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Source="/Images/Planets/Duna.png" Stretch="UniformToFill" Grid.Row="2" Grid.Column="2"/>
                <Image x:Name="imageStop2"  Margin="0" Height="100" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Source="/Images/Planets/Eve.png" Stretch="UniformToFill" Grid.Row="3" Grid.Column="2"/>
                <Image x:Name="imageStop3"  Margin="0" Height="100" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Source="/Images/Planets/Jool.png" Stretch="UniformToFill" Grid.Row="4" Grid.Column="2"/>
            </Grid>

        </StackPanel>


    </Grid>
</Page>
