Kerbal Space Program Tools/Kerbal Space Program Tools/Pages/PageDVMap.xaml

<Page x:Class="Kerbal_Space_Progam_Tools.Pages.PageDVMap"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kerbal_Space_Progam_Tools.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="590" d:DesignWidth="1200"
      Title="DeltaVMaps">
    <Grid x:Name="Main1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="474*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="#FF02C6FF" Grid.Row="1" Stroke="Black" RadiusX="20" RadiusY="20" Opacity="0.11" Grid.ColumnSpan="6"/>

        <Button Content="" x:Name="buttonNormal" Template="{DynamicResource BackgroundButton}" Click="buttonNormal_Click" Margin="2,32,3,35" Cursor="Hand" Grid.Row="1" Grid.Column="1">
            <Button.Resources>
                <ControlTemplate x:Key="BackgroundButton" TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderThickness="1"  Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/Images/Buttons/Normalbtn.png" Stretch="UniformToFill" Opacity="0.5" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="/Images/Buttons/Normalbtn.png" Stretch="Uniform" />
            </Button.Background>
        </Button>

        <Button Content="" x:Name="buttonOuterStock" Template="{DynamicResource BackgroundButton}" Click="buttonOuterStock_Click" Margin="2,32,3,35" Cursor="Hand" Grid.Row="1" Grid.Column="2">
            <Button.Resources>
                <ControlTemplate x:Key="BackgroundButton" TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderThickness="1"  Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/Images/Buttons/DeltaVMapbtn1.png" Stretch="UniformToFill" Opacity="0.5" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="/Images/Buttons/DeltaVMapbtn1.png" Stretch="Uniform" />
            </Button.Background>
        </Button>

        <Button Content="" x:Name="buttonOuter" Template="{DynamicResource BackgroundButton}" Click="buttonOuter_Click" Margin="2,32,3,35" Cursor="Hand" Grid.Row="1" Grid.Column="3">
            <Button.Resources>
                <ControlTemplate x:Key="BackgroundButton" TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderThickness="1"  Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/Images/Buttons/OuterPlanteDeltaVMapbtn.png" Stretch="UniformToFill" Opacity="0.5" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="/Images/Buttons/OuterPlanteDeltaVMapbtn.png" Stretch="Uniform" />
            </Button.Background>
        </Button>

        <Button Content="" x:Name="buttonRss" Template="{DynamicResource BackgroundButton}" Click="buttonRss_Click" Margin="2,32,4,35" Cursor="Hand" Grid.Row="1" Grid.Column="4">
            <Button.Resources>
                <ControlTemplate x:Key="BackgroundButton" TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderThickness="1"  Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/Images/Buttons/RssDeltaVMapbtn.png" Stretch="UniformToFill" Opacity="0.5" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="/Images/Buttons/RssDeltaVMapbtn.png" Stretch="Uniform" />
            </Button.Background>
        </Button>

    </Grid>
</Page>
