Kerbal Space Progam Tools/Kerbal Space Progam Tools/Windows/DeltaVCalculator.xaml

<Window x:Class="Kerbal_Space_Progam_Tools.DeltaVCalculator" x:Name="Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kerbal_Space_Progam_Tools"
        mc:Ignorable="d"
        Title="DeltaVCalculator" Height="400" Width="700" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/Images/Backgrounds/planets2.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="134*"/>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="134*"/>
            <ColumnDefinition Width="133*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="72*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.ColumnSpan="2" Fill="#FF01E8FF" HorizontalAlignment="Left" Height="93" Margin="14,31,0,0" RadiusY="20" Grid.Row="7" RadiusX="20" Grid.RowSpan="3" Stroke="Black" VerticalAlignment="Top" Width="270" Opacity="0.1"/>

        <Rectangle Grid.ColumnSpan="2" Fill="#FF01E8FF" HorizontalAlignment="Left" Height="46" Margin="76,6.447,0,0" RadiusY="20" Grid.Row="9" RadiusX="20" Stroke="Black" VerticalAlignment="Top" Width="191" Opacity="0.1" Grid.Column="3"/>

        <TextBox x:Name="TotalMass" Grid.Column="1" Grid.Row="1" FontWeight="Bold" FontSize="14" Margin="0,8,3,4" TextChanged="buttonCalc_Click" />
        <Label x:Name="label" Content="Total Mass (kg)" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Grid.Column="0" Height="37" Width="139" FontSize="16" Foreground="#FF00DCFF" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBox x:Name="FuelMass" Grid.Row="2" Grid.Column="1" FontWeight="Bold" FontSize="14" Margin="0,7,3,3" TextChanged="buttonCalc_Click" />
        <Label x:Name="label_Copy" Content="Fuel Mass (kg)" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Grid.Row="1" Height="38" Width="139" FontSize="16" Foreground="#FF00DCFF" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Isp" Grid.Row="3" Grid.Column="1" FontWeight="Bold" FontSize="14" Margin="0,6,3,3" TextChanged="buttonCalc_Click"  />
        <TextBox x:Name="textBoxEngineThrust" Grid.Row="4" Grid.Column="1" FontWeight="Bold" FontSize="14" Margin="1,5,2,4" TextChanged="buttonCalc_Click"  />
        <Label x:Name="label_Copy2" Content="Engine Thrust (kN)" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" Grid.Row="4" Height="29" Width="139" FontSize="14" Foreground="#FFFF5D00" Background="{x:Null}" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="comboBoxPlanets" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Width="120" Margin="15,4,0,0" FontWeight="Bold" FontSize="14" Height="25" SelectionChanged="buttonCalc_Click"/>
        <Label x:Name="label_Copy3" Content="Planet/Moon" HorizontalAlignment="Left" Margin="14,1,0,0" VerticalAlignment="Top" Grid.Row="5" Height="33" Width="120" FontSize="16" Foreground="#FFFF5D00" Background="{x:Null}" Grid.RowSpan="2"/>
        <Label x:Name="labelTWR" Content="" HorizontalAlignment="Left" Margin="28,10.447,0,0" VerticalAlignment="Top" Width="96" Height="35" Foreground="#FFFF5D00" FontSize="18" FontWeight="Bold" Grid.Row="9"/>
        <Label x:Name="LabelDeltaV" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="149" Height="35" Foreground="#FF00DCFF" FontSize="18" FontWeight="Bold" Grid.Row="9" Margin="2,10.447,0,0" Grid.Column="1"/>
        <Button x:Name="buttonAddStage" Content="+" HorizontalAlignment="Left" Margin="39,4.447,0,0" VerticalAlignment="Top" Width="29" Click="buttonAddStage_Click" Height="26" FontWeight="Bold" Grid.Row="6" Grid.Column="1"/>
        <Label x:Name="LabelDeltaV_Copy" Content="Total Δv(m/s)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="166" Height="35" Foreground="Red" FontSize="18" FontWeight="Bold" Grid.Row="9" Margin="110,11.447,0,0" Grid.Column="3" Grid.ColumnSpan="3"/>
        <Label x:Name="label_Copy1" Content="Engine Isp (s)" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Grid.Row="3" Height="33" Width="139" FontSize="16" Foreground="#FF00DCFF" Background="{x:Null}" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label x:Name="label1" Content="Add a&#xA; Stage" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="9" FontWeight="Bold" Height="33" Width="36" Foreground="#FFE2E2F1" Grid.Row="6" Margin="34,32.447,0,0" Grid.Column="1" Grid.RowSpan="2"/>
        <Button x:Name="buttonRemoveStage" Content="-" HorizontalAlignment="Left" Margin="76,4.447,0,0" VerticalAlignment="Top" Width="29" Height="26" FontWeight="Bold" Grid.Row="6" Click="buttonRemoveStage_Click" Grid.Column="1"/>
        <Label x:Name="label1_Copy" Content="Remove&#xD;&#xA;a Stage" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="9" FontWeight="Bold" Height="33" Width="46" Foreground="#FFE2E2F1" Grid.Row="6" Margin="70,32.447,0,0" Grid.Column="1" Grid.RowSpan="2"/>
        <Button x:Name="buttonReset" Content="Reset Stages" HorizontalAlignment="Left" Margin="28,4.447,0,0" VerticalAlignment="Top" Width="84" Height="26" Click="buttonReset_Click" Grid.Row="6"/>
        <Rectangle RadiusX="20" RadiusY="20" Grid.Column="2" HorizontalAlignment="Left" Height="269" Grid.RowSpan="9" VerticalAlignment="Top" Width="403" Grid.ColumnSpan="4" Opacity="0.1" Grid.Row="1" Margin="3,0,0,0" Fill="#FF01E8FF"/>

        <TextBlock x:Name="textBlockStage1" Grid.Column="3" HorizontalAlignment="Left" Margin="0,9" TextWrapping="Wrap" Text="1:" VerticalAlignment="Center" FontWeight="Bold" Width="130" Grid.Row="1" Height="16">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3EFF05" Offset="0"/>
                    <GradientStop Color="#FF05F7EC" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="textBlockStage2" Grid.Column="3" HorizontalAlignment="Left" Margin="0,9,0,8" Grid.Row="2" TextWrapping="Wrap" Text="2:" VerticalAlignment="Center" FontWeight="Bold" Width="130" Height="16">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF05A4FF" Offset="0"/>
                    <GradientStop Color="#FF05F7E1" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="textBlockStage3" Grid.Column="3" HorizontalAlignment="Left" Margin="0,9" Grid.Row="3" TextWrapping="Wrap" Text="3:" VerticalAlignment="Center" FontWeight="Bold" Width="130" Height="16">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3EFF05" Offset="0"/>
                    <GradientStop Color="#FF05F7EC" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="textBlockStage4" Grid.Column="3" HorizontalAlignment="Left" Margin="0,9" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" Width="130" Height="16">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF05A4FF" Offset="0"/>
                    <GradientStop Color="#FF05F7E1" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground><Run Text="4"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="textBlockStage5" Grid.Column="3" HorizontalAlignment="Left" Margin="0,9,0,8" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" Width="130" Height="16">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3EFF05" Offset="0"/>
                    <GradientStop Color="#FF05F7EC" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground><Run Text="5:"/></TextBlock>
        <TextBlock x:Name="textBlockStage6" Grid.Column="3" HorizontalAlignment="Left" Margin="0,9" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" Width="130" Grid.Row="6" Height="16">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF05A4FF" Offset="0"/>
                    <GradientStop Color="#FF05F7E1" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground><Run Text="6"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="textBlockStage7" Grid.Column="3" HorizontalAlignment="Left" Margin="0,9" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" Width="130" Height="16">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3EFF05" Offset="0"/>
                    <GradientStop Color="#FF05F7EC" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground><Run Text="7"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="textBlockStage8" Grid.Column="3" HorizontalAlignment="Left" Margin="0,8" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" Width="130" Grid.Row="8" Height="16">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF05A4FF" Offset="0"/>
                    <GradientStop Color="#FF05F7E1" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground><Run Text="8"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="textBlockStage9" Grid.Column="4" HorizontalAlignment="Left" Margin="0,9" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" Width="130" Height="16">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF05A4FF" Offset="0"/>
                    <GradientStop Color="#FF05F7EC" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground><Run Text="9"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="textBlockStage10" Grid.Column="4" HorizontalAlignment="Left" Margin="0,9,0,8" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" Width="130" Height="16">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3EFF05" Offset="0"/>
                    <GradientStop Color="#FF05F7EC" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground><Run Text="10"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="textBlockStage11" Grid.Column="4" HorizontalAlignment="Left" Margin="0,9" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" Width="130" Height="16">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF05A4FF" Offset="0"/>
                    <GradientStop Color="#FF05F7EC" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground><Run Text="11"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="textBlockStage12" Grid.Column="4" HorizontalAlignment="Left" Margin="0,9" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" Width="130" Height="16">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3EFF05" Offset="0"/>
                    <GradientStop Color="#FF05F7EC" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground><Run Text="12"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="textBlockStage13" Grid.Column="4" HorizontalAlignment="Left" Margin="0,9,0,8" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" Width="130" Height="16">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF05A4FF" Offset="0"/>
                    <GradientStop Color="#FF05F7EC" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground><Run Text="13"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="textBlockStage14" Grid.Column="4" HorizontalAlignment="Left" Margin="0,9" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" Width="130" Height="16">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3EFF05" Offset="0"/>
                    <GradientStop Color="#FF05F7EC" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground><Run Text="14"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="textBlockStage1_Copy" Grid.Column="4" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="Stages" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="84" Height="24">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF05FF10" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="textBlockStage15" Grid.Column="4" HorizontalAlignment="Left" Margin="0,9" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" Width="130" Text="15:" Height="16">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF05A4FF" Offset="0"/>
                    <GradientStop Color="#FF05F7EC" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground></TextBlock>
        <TextBlock x:Name="textBlockStage16" Grid.Column="4" HorizontalAlignment="Left" Margin="0,8" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" Width="130" Height="16">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3EFF05" Offset="0"/>
                    <GradientStop Color="#FF05F7EC" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground><Run Text="16"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="textBlockStage17" Grid.Column="5" HorizontalAlignment="Left" Margin="0,9" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" Width="130" Height="16">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3EFF05" Offset="0"/>
                    <GradientStop Color="#FF05F7EC" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground><Run Text="17"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="textBlockStage18" Grid.Column="5" HorizontalAlignment="Left" Margin="0,9,0,8" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" Width="130" Height="16">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF05A4FF" Offset="0"/>
                    <GradientStop Color="#FF05F7E1" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground><Run Text="18"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="textBlockStage19" Grid.Column="5" HorizontalAlignment="Left" Margin="0,9" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" Width="130" Height="16">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3EFF05" Offset="0"/>
                    <GradientStop Color="#FF05F7EC" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground><Run Text="19"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="textBlockStage20" Grid.Column="5" HorizontalAlignment="Left" Margin="0,9" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" Width="130" Height="16">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF05A4FF" Offset="0"/>
                    <GradientStop Color="#FF05F7E1" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground><Run Text="20"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="textBlockStage21" Grid.Column="5" HorizontalAlignment="Left" Margin="0,9,0,8" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" Width="130" Text="21:" Height="16">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3EFF05" Offset="0"/>
                    <GradientStop Color="#FF05F7EC" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground></TextBlock>
        <TextBlock x:Name="textBlockStage22" Grid.Column="5" HorizontalAlignment="Left" Margin="0,9" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" Width="130" Height="16">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF05A4FF" Offset="0"/>
                    <GradientStop Color="#FF05F7E1" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground><Run Text="22"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="textBlockStage23" Grid.Column="5" HorizontalAlignment="Left" Margin="0,9" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" Width="130" Text="23:" Height="16">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3EFF05" Offset="0"/>
                    <GradientStop Color="#FF05F7EC" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground></TextBlock>
        <TextBlock x:Name="textBlockStage24" Grid.Column="5" HorizontalAlignment="Left" Margin="0,8" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" Width="130" Height="16">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF05A4FF" Offset="0"/>
                    <GradientStop Color="#FF05F7E1" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground><Run Text="24"/><Run Text=":"/></TextBlock>
        <StackPanel Height="23" VerticalAlignment="Center" Margin="27,10,16,1" Orientation="Horizontal" Grid.ColumnSpan="2">
            <RadioButton x:Name="radioButtonNormal" GroupName="mods" Content="Normal  " HorizontalAlignment="Left"  VerticalAlignment="Bottom" Foreground="#FFC4FD01"   Checked="radioButtonNormal_Checked" Margin="0,0,0,8"/>
            <RadioButton x:Name="radioButtonOuter" GroupName="mods" Content="Outer Planets " HorizontalAlignment="Left"  VerticalAlignment="Top" Foreground="#FFFDDB01"  Checked="radioButtonNormal_Checked"/>
            <RadioButton x:Name="radioButtonRss" GroupName="mods" Content="R.S.S" HorizontalAlignment="Left"  VerticalAlignment="Top" Foreground="#FF0982FB" Checked="radioButtonNormal_Checked"/>
        </StackPanel>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="35,3,0,0" Grid.Row="8" TextWrapping="Wrap" Text="TWR" VerticalAlignment="Top" FontSize="18" Foreground="#FFFF5D00" Width="65"/>
        <Label x:Name="LabelDeltaV_Copy1" Content="Δv (m/s)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="149" Height="35" Foreground="#FF00DCFF" FontSize="18" Grid.Row="7" Margin="2,32,0,0" Grid.Column="1" Grid.RowSpan="3"/>
    </Grid>
</Window>
